# SpringApp

./: .classpath  .gitignore  .project  build.gradle
src/main/java/it/unisalento/se/saw/IService/: CalendarIService.java  CourseIService.java  EquipmentIService.java  ExamCalendarIService.java  IAulaService.java  IUserService.java  LectureCalendarIService.java  LectureRatingIService.java  ModuleIService.java  PersonIService.java  ProfessorIService.java  RoomEquipmentIService.java  RoomIService.java  SchedulingIService.java  SecretaryIService.java  StudentIService.java  TeachingMaterialIService.java  TicketIService.java  TmRatingIService.java
src/main/java/it/unisalento/se/saw/builder/: CalendarDate.java  CalendarExamType.java  CalendarIDate.java  CalendarLessonType.java  CalendarType.java  ExamType.java  LectureType.java
src/main/java/it/unisalento/se/saw/configurations/: JPAConfigurations.java  WebAppConfig.java
src/main/java/it/unisalento/se/saw/controllers/: HomeController.java
src/main/java/it/unisalento/se/saw/dto/: CalendarDto.java  CourseDto.java  EquipmentDto.java  ExamCalendarDto.java  LectureCalendarDto.java  LectureRatingDto.java  LoginDto.java  ModuleDto.java  PersonDto.java  ProfessorDto.java  RoomDto.java  RoomEquipmentDto.java  SecretaryDto.java  StudentDto.java  TeachingMaterialDto.java  TicketDto.java  TmRatingDto.java  UserDTO.java
src/main/java/it/unisalento/se/saw/exceptions/: CustomErrorType.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/it/unisalento/se/saw/model/: Student.java
src/main/java/it/unisalento/se/saw/repo/: CalendarRepository.java  ClassDayOfWeekRepository.java  CourseRepository.java  DayOfWeekRepository.java  EquipmentRepository.java  ExamCalendarRepository.java  ExamRepository.java  LectureCalendarRepository.java  LectureRatingRepository.java  LectureRepository.java  ModuleRating.java  ModuleRepository.java  PersonRepository.java  ProfessorRepository.java  RoomEquipmentRepository.java  RoomRepository.java  SecretaryRepository.java  StudentExamRepository.java  StudentRepository.java  TeachingMaterialRepository.java  TicketRepository.java  TmRatingRepository.java
src/main/java/it/unisalento/se/saw/repositories/: AulaRepository.java  (+2 more)
src/main/resources/: application.properties
(+61 files in other folders)
