import org.hibernate.gradle.tools.*


plugins {
	id 'org.akhikhl.gretty' version '2.0.0'
	id "org.hibernate.gradle.tools" version "1.2.5"
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	runtime 'javax.servlet:jstl:+'	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.4.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.13.Final'
	
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	runtime 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'org.eclipse.persistence:eclipselink:2.7.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	compile 'javax.activation:activation:1.1.1'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
	
	compile('org.modelmapper:modelmapper:1.1.0')
	compile('org.hibernate:hibernate-java8:5.1.0.Final')
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.6'
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
}

war {
	baseName='SpringApp'
	version='1.0.0'
}

gretty {
	servletContainer='tomcat8'
}

database{
    catalog =  [ "uni": new Schema()]
    basePackage = "it.unisalento.se.saw.domain"
    port = 3306
    url = "jdbc:mysql://127.0.0.1"
    user = "root"
    password = "root"
    dialect = "org.hibernate.dialect.MySQLDialect"
    driver = "org.gjt.mm.mysql.Driver"
}

