#DB properties:
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/uni
db.username=root
db.password=root
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=it.unisalento.se.saw.domain

spring.jackson.serialization.fail-on-empty-beans=false
multipart.enabled=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB